{
  "name": "@xhs-md/workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @xhs-md/core && npm run build -w @xhs-md/web && npm run build -w xhs-md-renderer",
    "typecheck": "npm run typecheck -w @xhs-md/core && npm run build -w @xhs-md/core && npm run typecheck -w xhs-md-renderer && npm run typecheck -w @xhs-md/web",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "verify": "npm run typecheck && npm run test && npm run build",
    "pack:cli": "npm pack --dry-run -w xhs-md-renderer",
    "dev:web": "npm run dev -w @xhs-md/web",
    "dev:cli": "npm run dev -w xhs-md-renderer -- --input ../../examples/sample.md --output ../../.tmp/sample-output"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
